[gd_scene load_steps=13 format=3 uid="uid://p7xuq343eoii"]

[ext_resource type="Script" path="res://scripts/Game1.cs" id="1_u24p1"]
[ext_resource type="Script" path="res://scripts/Game1Character.cs" id="2_ee6id"]
[ext_resource type="Script" path="res://scripts/Game1BallArea.cs" id="3_fsrcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swv1t"]
size = Vector2(0, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feclf"]
size = Vector2(0, 324)

[sub_resource type="CanvasTexture" id="CanvasTexture_gaj6c"]
specular_color = Color(0.822632, 0.630687, 0.975383, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb7m2"]
size = Vector2(576, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_706ar"]
size = Vector2(576, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut8ju"]
size = Vector2(132, 22)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bdufk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2oo0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tgaa"]
radius = 4.0

[node name="Game1" type="Node2D"]
script = ExtResource("1_u24p1")

[node name="Board" type="StaticBody2D" parent="."]

[node name="BoundaryRight" type="CollisionShape2D" parent="Board"]
position = Vector2(-288, 0)
shape = SubResource("RectangleShape2D_swv1t")

[node name="BoundaryLeft" type="CollisionShape2D" parent="Board"]
position = Vector2(288, 0)
shape = SubResource("RectangleShape2D_feclf")

[node name="Background" type="Sprite2D" parent="Board"]
modulate = Color(1, 1, 0.886275, 1)
z_index = -1
scale = Vector2(576, 324)
texture = SubResource("CanvasTexture_gaj6c")

[node name="BoundaryBottom" type="CollisionShape2D" parent="Board"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_xb7m2")

[node name="BoundaryTop" type="CollisionShape2D" parent="Board"]
position = Vector2(0, -162)
shape = SubResource("RectangleShape2D_706ar")

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("2_ee6id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0, 147)
shape = SubResource("RectangleShape2D_ut8ju")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
position = Vector2(4.54747e-13, 147)
scale = Vector2(133.75, 22.75)
texture = SubResource("PlaceholderTexture2D_bdufk")

[node name="RayCast2DRight" type="RayCast2D" parent="Character"]
position = Vector2(0, 147)
target_position = Vector2(67, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="Character"]
position = Vector2(0, 147)
target_position = Vector2(-67, 0)

[node name="Game1BallArea" type="Area2D" parent="."]
script = ExtResource("3_fsrcc")

[node name="Sprite2D" type="Sprite2D" parent="Game1BallArea"]
modulate = Color(0.874858, 0.0941347, 0.252908, 1)
position = Vector2(5.09054, -10.1396)
rotation = 3.14159
scale = Vector2(5.98845, -4.86105)
texture = SubResource("CanvasTexture_2oo0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game1BallArea"]
position = Vector2(5, -10)
shape = SubResource("CircleShape2D_0tgaa")

[node name="RayCast2DDown" type="RayCast2D" parent="Game1BallArea"]
position = Vector2(5, -10)
target_position = Vector2(0, 4)

[node name="RayCast2DRight" type="RayCast2D" parent="Game1BallArea"]
position = Vector2(5, -10)
target_position = Vector2(4, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="Game1BallArea"]
position = Vector2(5, -10)
target_position = Vector2(-4, 0)

[node name="RayCast2DUp" type="RayCast2D" parent="Game1BallArea"]
position = Vector2(5, -10)
target_position = Vector2(0, -4)

[connection signal="body_entered" from="Game1BallArea" to="." method="_on_game_1_ball_area_body_entered"]
