[gd_scene load_steps=3 format=3 uid="uid://dnpytgnv2s5s7"]

[ext_resource type="Script" path="res://scripts/Game3Enemy.cs" id="1_pohx6"]
[ext_resource type="Texture2D" uid="uid://bkrystuj1nubc" path="res://assets/EnemyGame2D.png" id="2_bawwf"]

[node name="Game3Enemy" type="Area2D"]
script = ExtResource("1_pohx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_bawwf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.7, 0.682)
polygon = PackedVector2Array(-30, -17.5953, -31.4286, 17.5953, 27.1429, 2.93255)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
