[gd_scene load_steps=5 format=3 uid="uid://cjlitgayqnywt"]

[ext_resource type="Script" path="res://scripts/Game2Pipe.cs" id="1_405e5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vint2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hbbu"]
size = Vector2(8, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y42i"]
size = Vector2(8, 99)

[node name="Game2Pipe" type="Area2D"]
script = ExtResource("1_405e5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -120.5)
scale = Vector2(7.5, 83)
texture = SubResource("PlaceholderTexture2D_vint2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-0.125, 112.5)
scale = Vector2(7.75, 99)
texture = SubResource("PlaceholderTexture2D_vint2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -120.5)
shape = SubResource("RectangleShape2D_2hbbu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 112.5)
shape = SubResource("RectangleShape2D_4y42i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
